FROM nvidia/cuda:11.8.0-devel-ubuntu22.04

USER root

WORKDIR /root

ENV DEBIAN_FRONTEND=noninteractive

# Set env for torch (compute capability)
ENV TORCH_CUDA_ARCH_LIST=9.0

# Set env for horovod (framework)
ENV HOROVOD_WITH_PYTORCH=1

# Set env for huggingface offline mode
ENV TRANSFORMERS_OFFLINE=1
ENV HF_DATASETS_OFFLINE=1

# Copy files that required for training
RUN mkdir logs
COPY data data
COPY train_multi.py train_multi.py
COPY create_config.py create_config.py
COPY xlm-roberta-base-multilingual-text-genre-classifier pretrained_model

# Set locale and Install packages
RUN apt-get update && \
    apt-get install -y iputils-ping language-pack-ko vim openssh-server && \
    echo export LC_ALL="ko_KR.UTF-8" >> ~/.bashrc && \
    mkdir -p /var/run/sshd

# Set for ssh
RUN mkdir .ssh
COPY key.pem .ssh/key.pem
COPY authorized_keys .ssh/authorized_keys

# Install python & pip and Install libraries
COPY requirements.txt requirements.txt
RUN apt-get install -y curl python3.10-distutils && \
    curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py && \
    python3 get-pip.py && \
    pip install --no-cache-dir -r requirements.txt

# Install horovod
RUN apt-get install -y cmake python3.10-dev && \
    HOROVOD_GPU_OPERATIONS=NCCL pip install horovod[pytorch]==0.28.1
